spring.datasource.url=jdbc:mysql://localhost:3306/ADOBE_DB_SPRING?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Welcome123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=health,metrics,info,prometheus

managment.tracing.sampling.probablity=1.0

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351