
spring.datasource.url=jdbc:mysql://localhost:3306/ADOBE_DB_SPRING?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Welcome123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379

#spring.jpa.open-in-view=true
spring.mvc.async.request-timeout=750
#server.port=9999

#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
managment.tracing.sampling.probablity=1.0

management.endpoints.web.exposure.include=health, info, prometheus